# Pandas

## Altering DataFrames

## Creating a new column

In [99]:
df['new'] = df['W'] + df['Y']

In [100]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  3.614819
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959
C -2.018168  0.740122  0.528813 -0.589001 -1.489355
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542
E  0.190794  1.978757  2.605967  0.683509  2.796762

In [101]:
df['new1'] = [1,2,3,4,5]
df

          W         X         Y         Z       new  new1
A  2.706850  0.628133  0.907969  0.503826  3.614819     1
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959     2
C -2.018168  0.740122  0.528813 -0.589001 -1.489355     3
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542     4
E  0.190794  1.978757  2.605967  0.683509  2.796762     5

In [ ]:
# simmilarly a new row can be added using loc funcion

## Removing Columns

In [53]:
df.drop('new',axis=1)

          W         X         Y         Z  new1
A  2.706850  0.628133  0.907969  0.503826     1
B  0.651118 -0.319318 -0.848077  0.605965     2
C -2.018168  0.740122  0.528813 -0.589001     3
D  0.188695 -0.758872 -0.933237  0.955057     4
E  0.190794  1.978757  2.605967  0.683509     5

In [54]:
# Not inplace unless specified!
df

          W         X         Y         Z       new  new1
A  2.706850  0.628133  0.907969  0.503826  3.614819     1
B  0.651118 -0.319318 -0.848077  0.605965 -0.196959     2
C -2.018168  0.740122  0.528813 -0.589001 -1.489355     3
D  0.188695 -0.758872 -0.933237  0.955057 -0.744542     4
E  0.190794  1.978757  2.605967  0.683509  2.796762     5

In [102]:
df.drop('new',axis=1,inplace=True)
#df.drop('new1', axis = 1, inplace = True)

In [104]:
df

          W         X         Y         Z  new1
A  2.706850  0.628133  0.907969  0.503826     1
B  0.651118 -0.319318 -0.848077  0.605965     2
C -2.018168  0.740122  0.528813 -0.589001     3
D  0.188695 -0.758872 -0.933237  0.955057     4
E  0.190794  1.978757  2.605967  0.683509     5

**Permanently Removing a Column**

In [105]:
del df['new1']

In [106]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

Can also drop rows this way:

In [57]:
df.drop('E',axis=0)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057

 **Nothing is inplace unless specified**

## More Index Details

Let's discuss some more features of indexing, including resetting the index or setting it something else. We'll also talk about index hierarchy!

In [58]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [59]:
# Reset to default 0,1...n index
df.reset_index()

  index         W         X         Y         Z
0     A  2.706850  0.628133  0.907969  0.503826
1     B  0.651118 -0.319318 -0.848077  0.605965
2     C -2.018168  0.740122  0.528813 -0.589001
3     D  0.188695 -0.758872 -0.933237  0.955057
4     E  0.190794  1.978757  2.605967  0.683509

In [60]:
newind = 'CA NY WY OR CO'.split()

# This is a quick way of creating lists

In [61]:
df['States'] = newind

In [62]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [63]:
df.set_index('States')

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509

In [64]:
df

          W         X         Y         Z States
A  2.706850  0.628133  0.907969  0.503826     CA
B  0.651118 -0.319318 -0.848077  0.605965     NY
C -2.018168  0.740122  0.528813 -0.589001     WY
D  0.188695 -0.758872 -0.933237  0.955057     OR
E  0.190794  1.978757  2.605967  0.683509     CO

In [65]:
df.set_index('States',inplace=True)

In [66]:
df

               W         X         Y         Z
States
CA      2.706850  0.628133  0.907969  0.503826
NY      0.651118 -0.319318 -0.848077  0.605965
WY     -2.018168  0.740122  0.528813 -0.589001
OR      0.188695 -0.758872 -0.933237  0.955057
CO      0.190794  1.978757  2.605967  0.683509